<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
       #navbar{
        display: flex;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
        margin-bottom: 20px;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,300px);
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 10px;
      }
      #movies>div{
        border: 1px solid black;
      }
      #movies>div>img{
         width: 100%;
         height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="search" name="" id="search" onchange="search()" placeholder="search movie">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- All the movie cards will have class "movie_tab" -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
